{
    "name": "goa-space-survival",
    "version": "2.0.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview",
        "format": "prettier --ignore-path .gitignore --write .",
        "deploy": "npm run build && gh-pages -d dist"
    },
    "dependencies": {
        "phaser": "^3.55.2"
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^1.0.0-next.41",
        "autoprefixer": "^10.4.5",
        "gh-pages": "^3.2.3",
        "postcss": "^8.4.12",
        "prettier": "^2.6.2",
        "tailwindcss": "^3.0.24",
        "typescript": "^4.6.3",
        "vite": "^2.9.6"
    },
    "prettier": {
        "semi": false,
        "tabWidth": 4,
        "trailingComma": "all",
        "singleQuote": true
    },
    "private": true
}
